{
  "name": "kognitos-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Structured Kognitos skills for application development, SOP design, debugging, and deployment workflows.",
  "license": "MIT",
  "homepage": "https://github.com/kognitos/kognitos-plugin",
  "repository": "https://github.com/kognitos/kognitos-plugin",
  "author": {
    "name": "Kognitos",
    "email": "support@kognitos.com",
    "url": "https://github.com/kognitos"
  },
  "keywords": [
    "kognitos",
    "skills",
    "workflow",
    "sop",
    "application-development",
    "lattice",
    "debugging",
    "deployment"
  ],
  "scripts": {
    "build:manifests": "python3 scripts/generate_manifests.py",
    "build:manifests:check": "python3 scripts/generate_manifests.py --check",
    "validate": "python3 scripts/validate_repo.py"
  },
  "kognitosPlugin": {
    "cursorName": "kognitos"
  },
  "codexPlugin": {
    "interface": {
      "displayName": "Kognitos Plugin",
      "shortDescription": "Reusable Kognitos skills for bootstrap, app development, SOP design, debugging, and deployment.",
      "longDescription": "Structured Kognitos development skills packaged for Codex as a local plugin with progressive-disclosure references, scripts, and templates.",
      "developerName": "Kognitos",
      "category": "Development",
      "capabilities": [
        "Read",
        "Write"
      ],
      "websiteURL": "https://github.com/kognitos/kognitos-plugin"
    },
    "marketplace": {
      "name": "local-kognitos-plugins",
      "displayName": "Local Kognitos Plugins",
      "category": "Development",
      "sourcePath": "./"
    }
  }
}
